{
    "name": "puntodev/mercadopago",
    "description": "MercadoPago API Client",
    "keywords": [
        "puntodev",
        "mercadopago"
    ],
    "homepage": "https://github.com/puntodev/mercadopago",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mariano Goldman",
            "email": "mariano.goldman@puntodev.com.ar",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5.0",
        "illuminate/support": "^10",
        "ext-json": "*"
    },
    "require-dev": {
        "nunomaduro/collision": "^7",
        "orchestra/testbench": "^8",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "Puntodev\\MercadoPago\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Puntodev\\MercadoPago\\MercadoPagoServiceProvider"
            ],
            "aliases": {
                "MercadoPago": "Puntodev\\MercadoPago\\Facades\\MercadoPago"
            }
        }
    }
}
